Exception: STATUS_ACCESS_VIOLATION at eip=00405D7C
eax=00000000 ebx=0063CC8C ecx=8005C8C8 edx=8005C890 esi=613081FA edi=0063CD74
ebp=0063C728 esp=0063C700 program=C:\cygwin\home\tmddms2292\mid\a.exe, pid 457, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063C728  00405D7C (8005C8A0, 8005C890, C00001C1, 00000000)
0063CC48  00402FF9 (00409E95, 00409E76, 612770E0, 0063CC8C)
0063CC68  00404A1E (00000002, 0063CC8C, 800000D0, 6100AAA8)
0063CD18  6100AB0A (00000000, 0063CD74, 61009AA0, 00000000)
End of stack trace
